.basket_container
  margin-top: 10px
  position: relative
  width: 100%
  border-top: 1px #cbc8c8 solid

.noEl_title
  position: relative

.order_info_text
  color: #4d4b4b
  font-size: 1.3rem
  line-height: 140%

.totalPrice
  position: relative
  margin-top: 50px
  font-size: 2rem

.submit_container
  width: fit-content
  margin: 30px auto 0

.list
  & > div
    margin-bottom: 10px