@use '../../assets/styles/media'


.container
  position: relative
  width: 100%
  height: 85vh
  cursor: pointer

.title, .pages, .subTitle, .slider_btns
  cursor: auto
  position: absolute
  font-family: 'BigNoodle', sans-serif
  color: white
  left: 5.5%
  z-index: 1

.title
  top: 5%
  font-size: 1.8rem

.pages
  left: 82%
  top: 5%
  font-size: 1.4rem

.subTitle
  font-size: 2.1rem
  top: 32%

.window
  overflow: hidden
  position: relative
  width: 100%
  height: 100%

.slider_container
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: column

.slider_item
  width: 100vw
  height: 100%
  overflow: hidden

.img_container
  position: relative
  height: 100%
  width: 100%
  & img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center

.backdrop
  position: absolute
  width: 100%
  height: 100%
  background: #4d4b4b
  opacity: .45

.slider_btns
  position: absolute
  display: flex
  flex-direction: row
  bottom: 11%
  left: 5%
  color: white
  font-size: 3rem
  & svg
    margin: 0 15px
    filter: drop-shadow(2px 2px 8px rgba(42, 42, 42, 0.7))


@media (min-width: media.$large)
  .title
    font-size: 2.2rem

  .subTitle
    font-size: 2.9rem

@media (min-width: media.$medium)
  .title
    font-size: 2.5rem

  .subTitle
    font-size: 3.3rem