.container
  width: 100%

.img_container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  & img
    max-width: 100%
    max-height: 100%
    object-position: center
    object-fit: contain
    animation: active 1.1s infinite ease-out

@keyframes active
  0%
    transform: scale(.7)

  35%
    transform: scale(1)

  // Start shaking
  40%
    transform: rotate(14deg)

  44.15%
    transform: rotate(-14deg)

  48.3%
    transform: rotate(14deg)

  52.45%
    transform: rotate(-14deg)

  56.6%
    transform: rotate(14deg)

  60.75%
    transform: rotate(-14deg)

  // Back to scale
  70%
    transform: rotate(0)

  100%
    transform: scale(.7)