@use '../../assets/styles/colors'
@use '../../assets/styles/media'


.container
  width: 100vw
  z-index: 80
  position: fixed
  background: colors.$primary
  height: 100vh

.wrapper
  width: 80%
  height: 100%
  margin: 0 auto
  & svg
    display: block
    margin: 0 auto
    width: 60%
    max-height: 70%
    animation: 6s linear infinite rotate


.initial
  opacity: 1
  transform: translateY(100vh)

.active
  opacity: 1
  animation: enter 0ms cubic-bezier(.3,0,.5,1)

.exit
  animation: exit 400ms
  animation-delay: 200ms

.played
  opacity: 0
  height: 0

.moment_active
  opacity: 1
  transform: translateY(0)

.mini_loader
  pointer-events: none
  opacity: 0
  z-index: 99999
  position: fixed
  display: flex
  bottom: 0
  right: 0
  margin-right: 1.3rem
  margin-bottom: 1.3rem
  width: 2.2rem
  height: 2.2rem
  transition: 280ms
  & svg
    display: block
    margin: 0 auto
    width: 100%
    height: 100%
    animation: 6s linear infinite rotate

.mini_active
  opacity: 1

@keyframes exit
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes enter
  0%
    //height: 100vh
    opacity: 0
    //transform: translateY(100%)
  100%
    opacity: 1
    transform: translateY(0)


@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@media (min-width: media.$small)
  .wrapper
    width: 70%

@media (min-width: media.$large)
  .wrapper
    width: 55%

  .mini_loader
    margin-right: 2.5rem
    margin-bottom: 2rem
    width: 3rem
    height: 3rem