.img, .mock_img
  height: 100%
  min-width: 60%
  object-fit: contain
  object-position: center

.mock_img
  padding: 20px
  height: 180px

.img_wrapper
  position: relative
  height: 180px
  display: flex
  justify-content: center
  align-items: center

.img_loader
  position: absolute
  z-index: 1000
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  transition: 250ms