@use '../../../assets/styles/media'

.container
  width: 100%
  height: 100%
  z-index: 2

.basket
  cursor: pointer
  position: relative
  text-align: center
  text-transform: uppercase
  border-radius: 3px
  margin: 0 auto
  width: fit-content
  padding: 10px 20px
  box-shadow: 0 0 5px 1px #4d4b4b

@media (min-width: media.$large)
  .basket
    margin-right: 40px
    font-size: 1.5rem
    transition: 280ms
    &:hover
      scale: 1.1