.container
  height: 50px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  padding: 8px 15px
  margin: 20px 0
  border: 1px solid #dadada
  border-radius: 3px

.title
  font-size: 1.1rem
  color: #757575

.vert_div
  height: 100%
  width: 1px
  background: #a1a1a1
  margin: 0 35px 0 8px

.sort_field
  display: flex
  flex-direction: row

.icon_container
  cursor: pointer
  height: 100%
  width: 35px
  display: flex
  justify-content: center
  align-items: center