@use '../../assets/styles/media'


.wrapper
  width: 100%
  display: flex
  flex-direction: column

.person
  width: 100%
  & .img_container
    height: 110vw

.article
  width: 100%

.wrapper div
  z-index: 1

.img_container
  height: calc((100vw - 2rem) * 0.7)

.pulse
  animation: 1.5s ease-in-out infinite normal none running animation-pulse

.hr
  width: 100%
  height: 1px
  border: none
  margin: 10px 0
  background: transparent

.content_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-top: 19px

.before, .title, .after
  width: 65%
  animation: 1.5s ease-in-out infinite normal none running animation-pulse

.before
  margin-bottom: 9px
  border-radius: 1px
  height: 1.3rem

.title
  height: 1.8rem
  margin-bottom: 9px
  border-radius: 1px

.after
  border-radius: 1px
  height: 1.3rem

.btn
  animation: 1.5s ease-in-out infinite normal none running animation-pulse
  padding: 1.15rem 2rem
  width: 9.5rem
  height: 3.5rem
  margin-top: 19px
  border-radius: 3px

.row
  width: 100% !important
  & .wrapper
    flex-direction: row
    justify-content: space-between
  & .img_container
    width: 65%
    height: 34vw

  & .content_container
    margin-top: 25px
    width: 30%

  & .before, & .title, & .after
    width: 90%

  & .before, & .title
    margin-bottom: 15px

  & .before, & .after
    height: 1.45rem

  & .title
    height: 2rem

  & .btn
    margin-top: 35px
    width: 11.5rem
    height: 4.2rem

@keyframes animation-pulse
  0%
    background: rgb(244, 244, 244)

  50%
    background: rgb(228, 228, 228)

  100%
    background: rgb(244, 244, 244)


@media (min-width: media.$small)
  .person .img_container
    height: 70vh

@media (min-width: media.$medium)
  .person .img_container
    height: 34vw

  .article
    width: 47.5%
    & .img_container
      height: 22vw

  .btn
    padding: 1.5rem 3.1rem

@media (min-width: media.$large)
  .person .img_container
    height: 25vw

  .article
    width: 47.5%
    & .img_container
      height: 20vw

  .row .img_container
    height: 34vw

  .btn
    padding: 1.2rem 2.6rem

@media (min-width: media.$extLarge)
  .article
    width: 20vw
    & .img_container
      height: 14vw

  .row .img_container
      height: 28vw