@use '../../assets/styles/media'

.container
  width: calc((100vw - 7.2vw - 7.2vw - 50px) / 2)
  height: calc(50vw - 7.2vw - 20px)

.wrapper
  position: relative
  width: 100%
  height: 100%

.img_container
  width: 100%
  height: 100%

.position
  position: absolute
  color: white
  z-index: 2
  bottom: 9%
  left: 8%
  font-family: BigNoodle, sans-serif
  font-size: 1.4rem
  letter-spacing: .06rem

@media (min-width: media.$small)
  .container
    width: calc((100vw - 9vw - 9vw - 50px) / 2)
    height: calc(50vw - 9vw - 25px)

  .position
    font-size: 2rem

@media (min-width: media.$medium)
  .position
    font-size: 2rem

@media (min-width: media.$large)
  .position
    font-size: 1.8rem