@use '../../../assets/styles/colors.sass'
@use '../../../assets/styles/media.sass'


.container
  pointer-events: none
  z-index: 100
  position: fixed
  width: 100%
  padding: 7px 16px 7px 13px
  height: 58px
  background: darken(colors.$primary, 4.5%)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.menuIcon
  cursor: pointer
  z-index: 200
  color: colors.$secondary
  font-size: 1.8em
  margin-right: 5px

.judo_logo_container
  pointer-events: initial
  cursor: pointer
  z-index: 200
  height: 85%
  & img
    max-height: 100%
    min-height: 100%
    object-fit: contain

.menuBtn
  pointer-events: initial
  cursor: pointer
  z-index: 200
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 37px
  transition: all .5s ease-in-out

.menuBtn__burger,
.menuBtn__burger::before,
.menuBtn__burger::after
  width: 100%
  height: 3.5px

.menuBtn__burger
  background: #fff
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(255,101,47,.2)
  transition: all .5s ease-in-out

.menuBtn__burger::before,
.menuBtn__burger::after
  content: ''
  position: absolute
  background: #fff
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(255,101,47,.2)
  transition: all .5s ease-in-out

.menuBtn__burger::before
  transform: translateY(-10.5px)

.menuBtn__burger::after
  transform: translateY(10.5px)

/* ANIMATION */
.menuBtn.open .menuBtn__burger
  transform: translateX(-50px)
  background: transparent
  box-shadow: none

.menuBtn.open .menuBtn__burger::before
  transform: rotate(45deg) translate(35px, -35px)

.menuBtn.open .menuBtn__burger::after
  transform: rotate(-45deg) translate(35px, 35px)

.curtain
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgb(33,33,33)
  background: linear-gradient(0deg, rgba(33,33,33,0) 0%, rgba(33,33,33,0.4206932773109243) 39%, rgba(33,33,33,1) 98%)
  z-index: 0
  transition: 500ms ease-in-out cubic-bezier(.3,0,.5,1)

.close
  transform: translateX(-100%)

.open
  transform: translateX(0)

@media (min-width: media.$medium)
  .container
    height: 76px
    width: 100vw
    padding: 10px 30px 10px 20px

@media (min-width: media.$large)
  .container
    height: 6.5rem
    background: transparent
    padding: 1.1rem 3.5rem .5rem 2.2rem

  .judo_logo_container
    height: 59%