@use '../../assets/styles/colors.sass'
@use '../../assets/styles/media.sass'


.container, .background, .opacity
  z-index: 10
  height: 110vh
  width: 100%

.container
  position: relative

.background
  z-index: 0
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  & > img
    height: 100%
    width: 100%
    object-fit: cover
    object-position: center

.opacity
  z-index: 0
  position: absolute
  top: 0
  background: colors.$primary
  opacity: .6

.img_loader
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(244, 244, 244)
  display: flex
  justify-content: center
  align-items: center
  & > div
    width: 55%

.wrapper
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column

.title
  position: absolute
  font-family: 'BigNoodle', sans-serif
  width: 90%
  color: white
  line-height: 2.6rem
  font-size: 2.2rem
  font-weight: 400
  text-transform: uppercase
  text-align: center

.medium
  height: 76vh
  & .top
    top: 21% !important
  & .arrowDown
    transform: scale(2.5)
  & .arrow_container
    bottom: 13%

.top
  top: 20%

.wide
  bottom: 24%
  display: flex
  flex-direction: row
  justify-content: space-between
  & span
    text-align: left
    width: 70%

.wide_wrapper
  cursor: pointer
  width: 15%
  font-family: "Roboto Regular", sans-serif
  text-transform: lowercase
  display: flex
  flex-direction: column

.wide_icon
  display: flex
  justify-content: center
  align-items: center
  transform: translate(1.3%, 40%)
  font-size: 1.4rem

.wide_text
  text-transform: uppercase
  font-size: 1.35rem
  letter-spacing: .25rem
  display: flex
  justify-content: center
  align-items: center
  transform: rotate(-90deg)

.arrow_container
  position: absolute
  bottom: 15%

.arrowDown
  cursor: pointer
  fill: white
  transform: scale(3.1)

.transparent
  background: transparent

  & .background, & .opacity
    height: 70vh

.title_text
  display: flex
  flex-direction: column
  & > div:first-child
    font-size: 1.8rem

@media (min-width: media.$small)
  .title
    font-size: 2.5rem
    line-height: 3rem

  .arrow_container
    margin-top: 47vh

@media (min-width: media.$medium)
  .title_text
    max-width: 75%
    & > div:first-child
      font-size: 2.5rem

  .wide_text
    font-size: 1.1rem

  .title
    font-size: 3rem
    line-height: 120%
    text-align: left

@media (min-width: media.$large)
  .wide_text
    letter-spacing: .35rem

  .title
    font-size: 3.5rem
    line-height: 120%

  .arrow_container
    margin-top: 45vh

  .arrowDown
    transform: scale(4.3)

@media (min-width: media.$extLarge)
  .wide_icon
    font-size: 1.2rem
    transform: translate(1%, 60%)

  .title
    margin-top: 20vh !important