.container
  background: #F5F5F5
  width: 100%
  min-width: 100%
  padding: 20px 40px
  text-align: center

.title
  line-height: 110%
  margin-bottom: 30px !important

.img_item
  max-width: 100%
  min-width: 70%
  width: fit-content
  padding: 10px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  box-shadow: 0 0 8px 5px #bdbdbd
  border-radius: 4px
  & > div:first-of-type
    width: fit-content
    margin-bottom: 15px

.img_wrapper
  height: 180px
  max-width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  & img
    height: 100%
    min-width: 75%
    object-position: center
    object-fit: cover

.pwd_inputs_container
  & p
    margin-top: 1px
  & > div:not(:last-child)
    margin-bottom: 25px

.loader_container
  position: absolute

.submit_btn
  margin-top: 25px !important
  font-size: 2rem !important
  padding: 10px 20px !important

.text_input_wrapper
  margin: 0 auto 15px
  & > div > div
    margin: 0!important

@media (max-width: 600px)
  .img_item
    min-width: 100%