*, *::after, *::before
  box-sizing: border-box

html, body
  scroll-behavior: smooth !important
  font-family: "Roboto","Helvetica","Arial",sans-serif
  letter-spacing: normal
  padding: 0
  margin: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  position: fixed
  overflow-y: scroll
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  &::-webkit-scrollbar
    display: none