.container
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  & img
    z-index: 0
    width: 100%
    height: 100%
    object-position: center
    object-fit: cover

.shadow
  position: fixed
  z-index: 1
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(1, 1, 1, .5)