<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <title>Змінна пошти</title>
</head>

<body>
   <main>
      <h1 class="title">
         Пошта успішно змінена
      </h1>

      <div class="btns_container">
         <button class="primary_btn" id="login_btn">
            Увійти
         </button>
      </div>
   </main>
</body>

<style>
    main {
        width: fit-content;
        padding: 20px;
        border-radius: 7px;
        top: 50%;
        transform: translateY(40%);
        margin: 0 auto;
    }

    .title {
        color:  #333;
        font-weight: 500;
        font-size: 1.85rem;
    }

    .btns_container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .primary_btn {
        outline: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
        transition: 200ms;
    }

    .primary_btn {
        background: #1976D2;
        border-radius: 5px;
        padding: 10px 20px;
        color: whitesmoke;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .primary_btn:hover {
        background: #155fa8;
    }
</style>

<script>
   document.getElementById('login_btn').addEventListener('click', () => {
      window.location = '/admin'
   })
</script>
</html>