@use '../../../assets/styles/colors.sass'
@use '../../../assets/styles/media.sass'


.container
  padding-top: 62px
  position: fixed
  top: 0
  left: 0
  z-index: 200
  width: 100%
  height: 100%
  background: colors.$primary
  color: white
  transition: .5s cubic-bezier(.3,0,.5,1)

.init
  transform: translateY(100vh)

.close
  animation: closeCurtain .5s cubic-bezier(.3,0,.5,1)
  transform: translateY(100vh)

.open
  animation: openCurtain .5s cubic-bezier(.3,0,.5,1)

.author_name
  color: lighten(colors.$grayLight, 25%)
  cursor: pointer

@keyframes openCurtain
  0%
    transform: translateY(100vh)
  100%
    transform: translateY(0vh)

@keyframes closeCurtain
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100vh)

.wrapper
  z-index: 200
  position: relative
  height: 100%
  width: 100%
  padding-bottom: 21vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.list_container
  pointer-events: initial
  & ul
    padding: 0
    list-style: none
    text-align: center
  & a
    cursor: pointer
    margin: 0
    padding: 0
    text-decoration: none
    font-size: 2rem
    line-height: 2.7rem
    font-family: 'Roboto Regular', sans-serif
    font-weight: 600
    transition: 350ms
    &:hover
      color: #c7c7cb !important

.bottom_icons
  pointer-events: initial
  position: fixed
  bottom: 8%
  margin: 0 auto
  display: flex
  flex-direction: row

.icon_container
  display: flex
  justify-content: center
  align-items: center
  width: 3.5rem
  height: 3.5rem
  border: 1px solid #a2a7ab
  border-radius: 10px
  transition: 350ms
  &:not(:last-child)
    margin-right: 1.25rem
  & svg
    transition: 350ms
    color: #a2a7ab
    font-size: 2rem
    cursor: pointer
  &:hover
    border-color: #ededf1
    color: #dedee3
    transform: scale(1.1)
    & svg
      color: #dedee3

.bottom_notation
  cursor: pointer
  position: fixed
  margin: 0 auto
  bottom: 1.8%
  font-size: .8125rem
  line-height: 1.25rem
  letter-spacing: .03em
  color: colors.$grayLight

@media (min-width: media.$medium)
  .bottom_notation
    font-size: .95rem

  .list_container a
    font-size: 2.5rem
    line-height: 130%

  .bottom_icons
    bottom: 9%

  .wrapper
    padding-bottom: 18vh

  .icon_container
    width: 4.5rem
    height: 4.5rem
    & svg
      font-size: 2.7rem