@use '../../../assets/styles/colors'
@use '../../../assets/styles/media'


.container
  width: 100%
  background: darken(colors.$primary, 4.5%)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  z-index: 1

.wrapper
  padding: 1.875rem 1.25rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.icons_container
  display: flex
  flex-direction: row
  justify-content: space-between

.icon_container
  & svg
    cursor: pointer
    font-size: 2.8rem
    transition: .3s ease-out
  &:not(:last-child)
    margin-right: 22px

.hr
  width: 100%
  height: 1px
  border: none
  outline: none
  padding: 0
  margin: 22px 0
  background: white

.copyRight_container, .author_container
  color: #686868
  display: flex
  justify-content: center
  align-items: center
  font-size: .93rem
  text-align: center

.author_container
  margin-top: 19px
  & a
    cursor: pointer
    text-decoration: none
    color: darken(white, 5%)


@media (min-width: media.$small)
  .wrapper
    width: 70%
    margin: 0 auto

@media (min-width: media.$medium)
  .wrapper
    width: 70%
    max-width: 900px

  .content
    display: flex
    flex-direction: row

  .copyRight_container
    width: 50%

  .author_container
    margin-top: 0
    width: 40%

@media (min-width: media.$large)
  .wrapper
    width: 100%
    padding: 1.2rem 3rem 1.2rem
    flex-direction: row

  .icons_container
    flex-direction: row
    flex-wrap: wrap
    width: 24%
    justify-content: center
    & > div:nth-child(n + 3)
      margin-top: 1.5rem
    & > div:nth-child(odd)
      margin-right: 2rem
    & > div:last-child
      margin-right: 0

  .icon_container
    & svg
      font-size: 3.5rem
    &:not(:last-child)
      margin-right: 0

  .hr
    height: 9rem
    width: 1px
    margin: 0
    margin-left: 2rem
    margin-right: 5rem

  .content
    width: 70%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

  .copyRight_container, .author_container
    width: 100%
    font-size: 1.1rem
    align-items: center
    margin: 0

  .author_container
    margin-top: 1.5rem

@media (min-width: media.$extLarge)
  .wrapper
    padding: 1.8rem 3rem 1.8rem

  .author_container
    margin-top: .9rem

  .hr
    height: 7rem