@use 'media'

.container
  margin: 25vh auto
  height: 50vh
  color: white
  font-family: BigNoodle, sans-serif
  letter-spacing: .34rem
  font-size: 1.5rem
  width: fit-content
  display: flex
  flex-direction: column
  align-items: center
  
.hr
  height: 1px
  width: 120%
  border: none
  outline: none
  text-decoration: none
  background: #f6f2f2

@media (max-width: media.$small)
  .container
    letter-spacing: .2rem
    font-size: 1rem

  .hr
    width: 110%