@use '../assets/styles/colors.sass'

.container
  width: 100vw
  max-width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  background: colors.$primary